[aws]
aws_region = "ca-central-1"
aws_bucket_name = "subreddit-dataengg"

[database]
database_host = localhost
database_name = postgres
database_port = 5432
database_username = postgres
database_password = postgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info